{
    "name": "yourname/order-manager",
    "description": "Order management library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "OrderManagerLib\\": "src/"
        }
    }
}